<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.generalforecast.GeneralForecastFragment">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:background="@drawable/shape_secondary_color_drawable"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_default">

        <EditText
            android:id="@+id/general_city_edittext"
            style="@style/default_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_default" />

        <ImageButton
            android:id="@+id/general_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:src="@drawable/ic_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/general_city_name_textview"
        style="@style/large_text_style_primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_default" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/general_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_default" />

</LinearLayout>